<!DOCTYPE html>
<html lang="en"style="scroll-behavior:smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="pic.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body >
<header class="bg-info" style="position:fixed;width:100%; z-index:1;">
    <div  class="row text-white ">
        <div class="col-md-6 col-9  p-3 pl-5">
          <h2 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Tincy Mathew Malathu</h2>  
        </div>
        <div class="col-md-6 col-3 my-auto">
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="#Home-section">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#Skills-section">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#Experience-section">Experience</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#Education-section">Education</a> 
                    </li>
                </div>
              </nav>
        </div>
    </div>
</header>
<section id="Home-section" style="padding-top:7em">
  <div class="container">
    <div class="row" style="align-items:center;">
      <div class="col-md-6 pt-3 ">
        <img src="pic.jpg" alt="" class="img-fluid rounded-circle p-5 ">
      </div>
      <div class="col-md-6 pt-3">
        <h1 style="text-align:center ;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">Software Engineer</h1>
       <p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">University graduate with an emphasis in computer and network security, with a passion for developing scalable web applications and working across the full stack. Seeking entry-level opportunities to expand skills while facilitating company growth. 
       </p>
      </div>
    </div>
  </div>
</section>
<section class="bg-info p-5 mt-4"id="Skills-section">
  <div class="container">
    <h1 class="text-center text-white">Skills</h1>
    <div class="row p-4">
      <div class="col-md-4 pt-2">
        <div class="card " style="width: 19rem; height:21rem;">
          <img class="card-img-top " style="height:8rem" src="platforms.webp" alt="Card image cap" >
          <div class="card-body">
            <h5 class="card-title text-center">Platforms</h5>
            <li class="card-text">Windows 7/8.1/10/11</li>
            <li class="card-text">Kali Linux</li>
            
          </div>
        </div>
      </div>
      <div class="col-md-4 pt-2">
        <div class="card" style="width: 19rem; height:21rem;">
          <img class="card-img-top p-2 rounded-circle" style="height:8rem" src="testing.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center">Testing Tools</h5>
            <li class="card-text">Selenium</li>
            <li class="card-text">JMeter</li>
            <li class="car-text">LoadRunner</li>
            <li class="card-text">QTP</li>
          </div>
        </div>
      </div>
      <div class="col-md-4 pt-2">
        <div class="card" style="width: 19rem; height:21rem;">
          <img class="card-img-top" style="height:8rem" src="front end.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center">Front-end</h5>
              <li class="card-text">HTML</li>
              <li class="card-text">JavaScript</li>
              <li class="card-text">JQuery</li>
              <li class="card-text">Bootstrap</li>
              <li class="card-text">React</li>
          </div>
        </div>
      </div></div>
      <div class="row p-4">
      <div class="col-md-4 pt-2">
        <div class="card" style="width: 19rem; height:21rem;">
          <img class="card-img-top p-2 rounded-circle"style="height:8rem" src="back end.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center">Back-end</h5>
            <li class="card-text">Node.js Express
            </li>
          </div>
        </div>
      </div>
      <div class="col-md-4 pt-2">
        <div class="card" style="width: 19rem; height:21rem;">
          <img class="card-img-top"style="height:8rem" src="virtualization.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center">Virtualization</h5>
            <li class="card-text">Oracle VM Virtual Box
            </li>
          </div>
        </div>
      </div>
      <div class="col-md-4 pt-2">
        <div class="card" style="width: 19rem; height:21rem;">
          <img class="card-img-top rounded-circle p-1 pt-3" style="height:8rem"src="database.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center">Database</h5>
            <li class="card-text">MySQL</li>
            <li class="card-text">MongoDB
            </li>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-4">
      <div class="col-md-4 pt-2">
        <div class="card" style="width: 19rem; height:21rem;" >
          <img class="card-img-top"style="height:8rem" src="programming.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center">Programming Languages</h5>
            <li class="card-text">C</li>
            <li class="card-text">Java</li>
            <li class="card-text">Python</li>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 pt-2">
        <div class="card" style="width: 19rem; height:21rem;">
          <img class="card-img-top rounded-circle p-2"style="height:8rem" src="ide.webp" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center">IDE</h5>
            <li class="card-text">Visual Studio</li>
            <li class="card-text">Eclipse</li>
          </div>
        </div>
      </div>
      <div class="col-md-4 pt-2">
        <div class="card" style="width:19rem; height:21rem">
          <img class="card-img-top rounded-circle p-2"style="height:8rem" src="version control.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center">Version Control</h5>
            <li class="card-text">Git</li>
          </div>
        </div>
      </div>
      </div>
  </div>
</section>
<section class="bg-secondary p-5 mt-4" id="Experience-section">
  <div class="container">
    <h1 class="text-center text-white">Experience</h1>
    <div class="row p-4">
      <div class="col-md-6 pt-2 padding-right:5">
        <div class="card " style="height:36rem">
          <img class="card-img-top p-2" style="width:10rem; height:10rem;"src="tswlogo.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Software Engineer Intern</h5>
            <p class="card-text" style="font-size:smaller">The Software Workz INC,<br>
              Sachse,TX,USA (Feb'22 - Aug'22)</p>
            <li class="card-text">Usability testing and documentation for product use.</li>
            <li class="card-text">Followed standard practices and procedures in analyzing situations or data.</li>
            <li class="card-text">Written and modified programs, Node Javascript, HTML,CSS,content delivery network using agile development methodology.</li>
            <li class="card-text">Performed software quality assurance testing and participated in code reviews.</li>
          </div>
        </div>
      </div>
      <div class="col-md-6 pt-2">
        <div class="card" style="height:36rem">
          <img class="card-img-top p-2" style="width:10rem; height:10rem;"src="wattlecorp.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title p-1">VAPT Intern</h5>
            <p class="card-text" style="font-size:smaller"> Wattlecorp Cybersecurity Lab,<br>
            Kozhikode, India (Jul'21-Jan'22)</p>
            <li class="card-text">Performed Pentesting methodologies and tactics.</li>
            <li class="card-text">Followed standard practices and procedures in enumeration,exploitation and reports.</li>
            <li class="card-text">Worked realistics hands-on hacking exercises.</li>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="bg-light p-5" id="Education-section">
  <div class="container">
    <h1 class="text-center">Education</h1>
    <div class="row p-4">
      <div class="col-md-6 pt-2">
        <div class="card bg-secondary" style="height:25rem">
          <img class="card-img-top p-4" style="width:10rem; height:10rem;"src="fdu.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-white">Master's of Administrative Science <br>(Computer Security and Forensic Administration)</h5>
            <p class="card-text text-white" style="font-size:smaller">Fairleigh Dickinson University,<br>
            Vancouver, Canada (Sep'17-May'19)</p>
      </div>
    </div>
  </div>
      <div class="col-md-6 pt-2">
        <div class="card bg-secondary"style="height:25rem" >
          <img class="card-img-top p-4" style="width:10rem; height:10rem" src="vecw.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-white">Bachelor's of Engineering<br>(Computer Science and Engineering)</h5>
            <p class="card-text text-white" style="font-size:smaller">Vivekanandha College of Engineering,<br>
            Tiruchengode, India (Sep'12-Apr'16)</p>
      </div>
    </div>
  </div>
  </div>
  </div>
</section>
<footer class="bg-info">
  <div class="container">
    <div class="row p-2">
      <div class="col-md-12 text-center text-white">
        <a href="https://www.linkedin.com/in/tincy-mathew-malathu/" class="fa-brands fa-linkedin p-1" style="color:white"></a>
        <a href="https://gitlab.com/tincymathew" class="fa-brands fa-gitlab p-1" style="color:white"></a>
        <p>Copyrights</p>
      </div>
    </div>
  </div>


</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/18f2c8c9e4.js" crossorigin="anonymous"></script>    
</body>
</html>